# MiniShareFile

./: README.md
msf/: .project  pom.xml
msf/src/main/java/com/dxc/msf/controller/: UserController.java
msf/src/main/java/com/dxc/msf/dao/: UserDAO.java  UserDAOImpl.java
msf/src/main/java/com/dxc/msf/model/: AbstractDTO.java  CategoryDTO.java  DownloadDTO.java  FileDTO.java  UserDTO.java
msf/src/main/java/com/dxc/msf/service/: UserService.java  UserServiceImpl.java
msf/src/main/webapp/: index.jsp
msf/src/main/webapp/WEB-INF/: database.properties  datasource.xml  dispatcher-servlet.xml  hibernate.xml  web.xml
