#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
##Local
#jdbc.url=jdbc:jtds:mysql://localhost:3306;databaseName=finalfresherfilesharing
#jdbc.username=root
#jdbc.password=123456
##138.91.248.204

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=MiniShareFile
jdbc.username=sa
jdbc.password=Admin2017
